

export const ptBr = 
    {
        ola: 'Olá',
        principal: 'Principal',
        momentosDiarios: 'definir momentos diários',
        novoRegistro: 'criar um novo registro',
        todosRegistros: 'todos os registros',
        bemVindo: 'Aproveite uma nova jornada no controle da sua diabetes.',
        erroNome: 'Nome é um campo obrigatório',
        insiraFoto: 'Insira sua foto',
        entrar: 'entrar',
        digiteNome: 'Digite seu nome',
        medicaoSucesso: 'Medição registrada com sucesso!',
        titRegistro: 'REGISTRO DE GLICEMIA',
        escolhaMomento: 'Escolha um momento para este registro',
        casoMomento: 'Caso não selecione nenhuma, sua medição será salva como "Registro Livre"',
        momentoSelecionado: 'Momento selecionado',
        salvarRegistro: 'salvar registro',
        ultimaMedicao: 'última medição',
        nenhumRegistro: 'Nenhum registro de glicemia encontrado',
        momentosDiariosMin: 'momentos diários',
        naoHaMomentos1: 'Não há momentos específicos definidos',
        naoHaMomentos2: 'Você pode criar um registro livre ou',
        naoHaMomentos3: 'criar seus momentos diários de registro.',
        erroMomento: 'Você precisa dar um nome para cada momento',
        momentoDeletado: 'O momento e todos os seus registros foram deletados.',
        registroLivre: 'Registro Livre',
        meusMomentosRegistro: 'Meus momentos de registro',
        momentosExplica: 'Você pode nomear momentos do dia para os seus registros. Isto ajudará a organizar as suas medições glicêmicas',
        momentoPlaceholder: 'Nome. Ex: Depois do almoço',
        adicionar: 'adicionar',
        dataehora: 'Data e hora',
        momento: 'momento',
        aviso: 'AVISO!',
        bemvindo: 'Bem vindo(a)',

    }


export const enUs = 
    {
        ola: 'Hello',
        principal: 'Home',
        momentosDiarios: 'create daily moments',
        novoRegistro: 'create new registry',
        todosRegistros: 'all registries',
        bemVindo: 'Enjoy a new journey in managing your diabetes.',
        erroNome: 'Name is required',
        insiraFoto: 'Insert your photo',
        entrar: 'sign in',
        digiteNome: 'your name',
        medicaoSucesso: 'Measurement recorded successfully!',
        titRegistro: 'GLICEMY REGISTRY',
        escolhaMomento: 'Choose a moment to this registry',
        casoMomento: 'If you not chhose a moment, thos registry will be safe as "Free Registry"',
        momentoSelecionado: 'Selected moment',
        salvarRegistro: 'save registry',
        ultimaMedicao: 'last measurement',
        nenhumRegistro: 'No blood glucose records found',
        momentosDiariosMin: 'daily moments',
        naoHaMomentos1: 'No specific times defined',
        naoHaMomentos2: 'You can creat a Free Registry or define',
        naoHaMomentos3: 'your daily moments of measurement',
        erroMomento: 'Each moment must have a name',
        momentoDeletado: 'The moment and all its records have been deleted.',
        registroLivre: 'Free Registry',
        meusMomentosRegistro: 'My moments of measurement',
        momentosExplica: 'you can create moments of the day to you measurements. ',
        momentoPlaceholder: 'Name. Ex: After lunch ',
        adicionar: 'add',
        dataehora: 'Date and time',
        momento: 'moment',
        aviso: 'WARNING!',
        bemvindo: 'Welcome',

    }
